# Deployment
RENDER_API_KEY=your_render_api_key_here

# Dataset API keys (set any to enable datasets)
CENSUS_API_KEY=your_census_api_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
WEATHERAPI_API_KEY=your_weatherapi_api_key_here
NASA_EARTHDATA_TOKEN=your_earthdata_token_here
FRED_API_KEY=your_fred_api_key_here
ALPHAVANTAGE_API_KEY=your_alphavantage_api_key_here
OPENAQ_API_KEY=your_openaq_api_key_here
SOCRATA_APP_TOKEN=your_socrata_app_token_here
GDELT_API_KEY=your_gdelt_api_key_here
WORLD_BANK_API_KEY=optional_world_bank_key_here
